source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.0'
# Use postgresql as the database for Active Record
gem 'pg'
gem 'bcrypt', '~> 3.1.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'bootstrap-sass', '~> 3.2.0'
gem 'responders'
gem 'bootstrap_form'
gem 'devise'
# Handles autocomplete and modal operations
gem 'jquery-ui-rails','~> 5.0.2'
gem 'bootstrap-datepicker-rails'
gem 'highcharts-rails'
gem 'chartkick'
gem 'active_median'
gem 'groupdate'
group :development do
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'did_you_mean'
  gem 'letter_opener'
end

group :development, :test do
  gem 'byebug'
end

group :production do
  gem 'puma'
  gem 'rails_12factor'
end
