$script = <<SCRIPT
sudo -u postgres createuser -s vagrant
printf "\ncd /vagrant\nexport PATH=/vagrant/bin:\$PATH\n" >> ~/.bashrc
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "mechfish/precise64-ruby"
  config.vm.network :forwarded_port, guest: 3000, host: 3000
  config.vm.network :private_network, ip: "192.168.50.5"
  config.vm.synced_folder ".", "/vagrant", nfs: true
  config.vm.provision "shell", inline: $script, privileged: false
end
