# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  name: Elias Gabrielsson
  email: elias.gabrielsson@lunicore.se
  encrypted_password: <%= User.new.send(:password_digest, "testtest") %>
